<html>

<head>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <style>
        body {
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
            color:rgb(230, 217, 217);
        }
        a:link,a:visited ,a:hover , a:active   {
            color: rgb(216, 187, 187);
            text-decoration: underline;
        }

        body, html {
                  height: 100%;
                }
            html, body {
                padding: 0px;
                margin: 0px;
                background: #202022;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                height: 100%;
                overflow-x: scroll;
            }

        .header {
            background-color: rgba(0, 0, 0, 0.3);
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            text-transform: uppercase;
            font-size: large;
            color:white;
            
            text-align: center;
            padding: 20px;
        }

        .info
        {
            text-align:left;
            color:gray;
            width:30%;
            margin:auto;
            padding:10px;
            font-size:14px;
        }


        .content {
            width: 100%;
        }

        .upload_part {
            background-color: rgba(0, 0, 0, 0.3);
            text-align: center;
            padding: 10px;
        }

        .upload_button {
            background-color: #FEED06;
            color: black;
            font-family:  Arial, Helvetica, sans-serif;
            padding: 10px;
            font-size: 17px;
            border: 0px;
            border-radius: 5px;
            -webkit-box-shadow: 6px 8px 18px -5px rgba(0, 0, 0, 0.38);
            -moz-box-shadow: 6px 8px 18px -5px rgba(0, 0, 0, 0.38);
            box-shadow: 6px 8px 18px -5px rgba(0, 0, 0, 0.38);
            cursor: pointer;
        }

        .upload_hint {
            margin: 10px;
            font-size: 14px;
            color: rgb(200, 200, 200);
        }

        .result_part {
            text-align: center;
            padding: 30px;
        }

        .result_title {
            font-size: 20px;
            font-weight: bold;
        }

        .result_id {
            padding: 10px;
            margin: 15px;
            font-size: 20px;

        }

        .result_id_number {
            margin: 20px;
            padding: 20px;
            padding-left: 15px;
            padding-right: 15px;
            background-color: #FEED06;
            color: black;
            font-weight: bold;
            font-size: 18px;
            border-radius: 5px;

        }
        .source{
            margin: 10px;
            font-size: 20px;
            text-align: center;
            color: #FEED06;
        }
        .vanban{
            text-align: center;
            padding: 10px;
           
        }
        .link_html{
            text-align: center;
            padding: 10px;
            font-weight: bold;
            text-transform: uppercase;
            font-size: large;
           
        }
        .vungvanban
        {   
            font-size: 20px;
            font-family:'Times New Roman', Times, serif;
        }
        textarea {
  resize: none;
  font-size: 18px;
}
     
    </style>
</head> 

<body>
<div class='header'>
    NHẬN DIỆN VĂN BẢN TIẾNG VIỆT <br>
    <br>
    NGUYỄN NHẬT TIẾN MSSV:19146273
</div>

<div class='content'>

    <div class='upload_part'>
        <button class='upload_button' id="upload_button">Chọn file ảnh </button>
        <form action="/" method="POST" enctype="multipart/form-data" id='form'>
            <input type="file" name="file" id="fileinput" style="display: none;" accept="image/*">
        </form>
        <div class='link_html'>
            NHẬP LINK BÀI BÁO
        </div>
        <form  action="/result" method="POST" id='form2'>
            <input type="input" name="link_bai_bao" id="link_bai_bao">
             <button type="submit"  class='upbutton' id="upbutton">Nhấn đê </button> 
        </form>
    </div>
    <div class="source">
        <a target="_blank" href="https://github.com/nhattien147/NguyenNhatTien_19146273"> Source code </a>
    </div>
    
    <div class='result_part'>
        {% if  msg %}
        <div class='result_title'><b>Kết quả nhận diện</b></div>
       
        <div class='result_id' id="result_info"> {{ msg }} </div>
        {% endif %}
        {% if user_image %}
        <img style="max-width:800px; border-radius:1rem" src="{{ url_for('static', filename=user_image) }}?{{ rand }}"
             alt="User Image">
        {% endif %}
    </div>
</div>

  {% if vanban_trich %}
<div class="vanban">
    {% if msgg %}
    <div class='result_title'><b>Văn bản được trích </b></div>
    {% endif %}
    <div class="ketqua_bb">{{ msgg }}</div>
  
    <form class="form2">
      
        <textarea name="import" class="vungvanban" rows="5" cols="40" readonly wrap="hard">{{ vanban_trich  }}</textarea>
      
    </form>
  </div>
  {% endif %}





</body>
<script>
   $('#upload_button').click(function () {
        $("#fileinput").trigger('click');
      
    });

    $('#fileinput').change(function () {
        $('#form').submit();
    });

    $('#up_button').click(function () {
        $("#link_bai_bao").trigger('click');
      
    });
    $('#link_bai_bao').change(function () {
        $('#form2').submit();
    });
</script>


</html>


<script>

</script>